TOKEN_EXPIRE=15000
PILLAR_SYNC_PROTOCOL=https
PILLAR_SYNC_WEB_HOST=heaerieglobalsolutions.com
PILLAR_SYNC_WEB_BASE=pillar/api
PILLAR_SYNC_WEB_PORT=443
PILLAR_GPA_PROTOCOL=http
PILLAR_GPA_WEB_HOST=192.168.1.96
PILLAR_GPA_WEB_BASE=
PILLAR_GPA_WEB_PORT=8081
PILLAR_SYNC_FREQ_MS=10000
